package main

//Горутинка пошлёт значения 0…9.
//Основная горутина их выведет:0-9
//Канал остался открытым.
//Цикл for n := range ch ждёт новые данные.
//Так как горутин, которые пишут в канал, больше нет и канал не закрыт, программа зависнет (deadlock).

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()
	for n := range ch {
		println(n)
	}
}
