package main

import (
	"fmt"
	"os"
)

//Указатель на таблицу методов (runtime-структура, описывающая тип).
//Указатель на данные.
//Если интерфейс равен nil, то и таблица методов, и данные равны nil.
//Если интерфейсу присвоить значение указателя nil, но с конкретным типом, то:
//Таблица методов ≠ nil (тип известен).
//Данные = nil.
//Такой интерфейс не равен nil.

//Пустой интерфейс (interface{}) — это интерфейс без методов. Внутри хранит только:
//указатель на описание типа,
//указатель на данные.

//не пустой интерфейс ссылается на конкретный набор методов типа, а пустой просто знает о самом типе.

func Foo() error {
	var err *os.PathError = nil
	return err
}

func main() {
	err := Foo()
	fmt.Println(err)
	fmt.Println(err == nil)
}
