package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3" // изменяется базовый массив (s)

	i = append(i, "4") // Так как у i длина = 3 и вместимость = 3,
	// для добавления "4" нужно выделить новый массив вместимостью больше (удвоение: 6).
	// Новый массив: ["3", "2", "3", "4"], который виден только внутри функции

	i[1] = "5" // В массиве i заменяем 1 элемент(2), на 5 ["3", "5", "3", "4"]

	i = append(i, "6") // Добавляем в новый массив ещё элемент.
	// Теперь внутри функции: ["3", "5", "3", "4", "6"]
}
