package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)

	//Выводится slice из 3 элементов, с первого элемента массива, включительно, до 4 элемента,
	//который не включается в итоговый slice,
	//то есть выводятся только элементы 1. 2. 3 = [77 78 79] из базового массива
}
